<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>bubuntoid.EasyDialog</RootNamespace>
    <PackageId>bubuntoid.EasyDialog.MaterialSkin</PackageId>
    <Authors>bubuntoid</Authors>
    <Company>bubuntoid</Company>
    <Description>Material skin theme for bubuntoid.EasyDialog</Description>
    <Copyright>Copyright © 2021</Copyright>
    <PackageProjectUrl>https://github.com/bubuntoid/EasyDialog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bubuntoid/EasyDialog</RepositoryUrl>
    <PackageTags>dialog, builder, ui, framework</PackageTags>
    <Version>6.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Remove redundant property from IFormProvider (SecondColumnLeftPadding)</PackageReleaseNotes>
  </PropertyGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Release' ">
		<PackageReference Include="bubuntoid.EasyDialog" Version="6.0.1" />
	</ItemGroup>
	
	<ItemGroup Condition=" '$(Configuration)' != 'Release' ">
		<ProjectReference Include="..\EasyDialog\EasyDialog.csproj" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="MaterialSkin.NET5" Version="1.0.0" />
  </ItemGroup>
</Project>
