# EasyDialog

./: LICENSE  README.md
src/: EasyDialog.sln  EasyDialog.sln.DotSettings
src/EasyDialog/: DialogCollectionSet.cs  DialogContext.cs  DialogContextConfigureOptionsBuilder.cs  DialogContextOptionsBuilder.cs  DialogItemsOptionsBuilder.cs  DialogSet.cs  DialogSetOptionsBuilder.cs  EasyDialog.csproj  ItemOptionsBuilder.cs  packages.config
src/EasyDialog.MaterialSkin/: EasyDialog.MaterialSkin.csproj  MaterialColorScheme.cs  MaterialFormProvider.cs  MaterialSkinExtensions.cs  MaterialTheme.cs  MaterialThemeAccent.cs  MaterialThemePrimaryColor.cs  MaterialThemeTextShade.cs
src/EasyDialog.MetroFramework/: EasyDialog.MetroFramework.csproj  MetroFormProvider.cs  MetroFrameworkExtensions.cs  MetroTheme.cs
src/EasyDialog.Samples/: EasyDialog.Samples.csproj  Program.cs
src/EasyDialog.Samples/Authorization/: AuthDialogContext.cs
src/EasyDialog.Samples/Basics/: DialogWithBasicSupportedTypes.cs
src/EasyDialog.Samples/CustomControl/: ButtonControlDialogContext.cs
src/EasyDialog.Samples/CustomType/: TimeSpanCollectionDialogContext.cs  TimeSpanTypeDialogContext.cs
src/EasyDialog.Samples/SupportedTypes/: DialogWithBasicSupportedTypes.cs  DialogWithBasicSupportedTypes2.cs
src/EasyDialog.Tests/: EasyDialog.Tests.csproj  Program.cs  packages.config
src/EasyDialog.Tests/Implementation/: AuthentificationDialog.cs  AuthorizationDialog.cs  ClientDialog.cs  EditClientDialog.cs  UploadFileDialog.cs
src/EasyDialog.Tests/Implementation/CustomDialogItems/: DialogButtonItem.cs  SelectFileItem.cs
src/EasyDialog.Tests/Models/: Client.cs
src/EasyDialog.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/EasyDialog/Builders/: DialogCollectionSetOptionsBuilder.cs  DialogCollectionSetOptionsWithSpecifiedControlBuilder.cs  DialogContextConfigureOptionsBuilder.cs  DialogSetOptionsBuilder.cs  DialogSetOptionsWithSpecifiedControlBuilder.cs
src/EasyDialog/Enums/: ButtonAlign.cs  DialogStyle.cs  MaterialTheme.cs  MaterialThemeAccent.cs  MaterialThemeTextShade.cs  MetroTheme.cs  SeparatorStyle.cs
src/EasyDialog/Exceptions/: DialogContextConfigureException.cs  EasyDialogInternalException.cs
src/EasyDialog/Extensions/: CheckBoxItemBuilderExtensions.cs  ComboBoxItemBuilderExtensions.cs  DateTimePickerExtensions.cs  DateTimePickerItemBuilderExtensions.cs  DialogCollectionSetExtensions.cs  FolderBrowserDialogExtensions.cs  LabelExtensions.cs  ListBoxItemBuilderExtensions.cs  NumericUpDownExtensions.cs  NumericUpDownItemBuilderExtensions.cs  TextBoxExtensions.cs  TextBoxItemBuilderExtensions.cs
src/EasyDialog/Interfaces/: DialogSetOptionsBuilderBase.cs  IDialogCollectionSet.cs  IDialogContext.cs  IDialogContextConfigureOptionsBuilder.cs  IDialogSet.cs
src/EasyDialog/Internal/: DialogContextFormLoader.cs  DialogContextItemsLoader.cs  EasyDialogForm.cs  IEasyDialogForm.cs  Templates.cs
src/EasyDialog/Internal/Controls/: FolderBrowserDialogButton.cs
src/EasyDialog/Internal/Forms/: DialogContextFormLoader.cs  EasyDialogForm.cs
src/EasyDialog/Internal/Forms/Implementations/: DefaultDialogForm.cs  DefaultFormProvider.cs  MaterialDialogForm.cs  MaterialFormProvider.cs  MetroDialogForm.cs  MetroFormProvider.cs
src/EasyDialog/Internal/Forms/Interfaces/: IDialogForm.cs  IEasyDialogForm.cs  IFormProvider.cs
src/EasyDialog/Internal/Forms/Templates/: ButtonTemplate.cs  LabelTemplate.cs
src/EasyDialog/Internal/Helpers/: ExceptionBuilder.cs
src/EasyDialog/Internal/Items/: DialogContextItemsLoader.cs
src/EasyDialog/Internal/Models/: InternalDialogContextConfigureOptionsBuilderData.cs  InternalDialogSetData.cs  Separator.cs  SupportedTypeSetup.cs
src/EasyDialog/Internal/Providers/: DefaultFormProvider.cs  IFormProvider.cs  MaterialFormProvider.cs  MetroFormProvider.cs
src/EasyDialog/Items/: BaseDialogItem.cs  CheckBoxItem.cs  CheckBoxItemOptionsBuilder.cs  ComboBoxItem.cs  ComboBoxItemOptionsBuilder.cs  DateTimePickerItem.cs  DateTimePickerItemOptionsBuilder.cs  DialogItem.cs  DialogItemOptionsBuilder.cs  IDialogItem.cs  ListBoxItem.cs  ListBoxItemOptionsBuilder.cs  NumericUpDownItem.cs  NumericUpDownItemOptionsBuilder.cs  TextBoxItem.cs  TextBoxItemOptionsBuilder.cs
src/EasyDialog/Items/Implementations/: CheckBoxItem.cs  ComboBoxItem.cs  DateTimePickerItem.cs  ListBoxItem.cs  NumericUpDownItem.cs  TextBoxItem.cs
src/EasyDialog/Items/Interfaces/: BaseDialogItem.cs
src/EasyDialog/Items/OptionsBuilders/: CheckBoxItemOptionsBuilder.cs  ComboBoxItemOptionsBuilder.cs  DateTimePickerItemOptionsBuilder.cs  ListBoxItemOptionsBuilder.cs  NumericUpDownItemOptionsBuilder.cs  TextBoxItemOptionsBuilder.cs
src/EasyDialog/Models/: MaterialColorScheme.cs
src/EasyDialog/Properties/: AssemblyInfo.cs
