<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyDialog.MaterialSkin\EasyDialog.MaterialSkin.csproj" />
    <ProjectReference Include="..\EasyDialog.MetroFramework\EasyDialog.MetroFramework.csproj" />
    <ProjectReference Include="..\EasyDialog\EasyDialog.csproj" />
  </ItemGroup>

</Project>