<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>bubuntoid.EasyDialog</RootNamespace>
    <PackageId>bubuntoid.EasyDialog.MetroFramework</PackageId>
    <Authors>bubuntoid</Authors>
    <Company>bubuntoid</Company>
    <Description>MetroFramework theme for bubuntoid.EasyDialog. Docs and samples: https://github.com/bubuntoid/EasyDialog</Description>
    <Copyright>Copyright © 2022</Copyright>
    <PackageProjectUrl>https://github.com/bubuntoid/EasyDialog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bubuntoid/EasyDialog</RepositoryUrl>
    <PackageTags>dialog, builder, ui, framework</PackageTags>
    <Version>7.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageReleaseNotes>Remove redundant property from IFormProvider (SecondColumnLeftPadding)</PackageReleaseNotes>
  </PropertyGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Release' ">
		<PackageReference Include="bubuntoid.EasyDialog" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' != 'Release' ">
		<ProjectReference Include="..\EasyDialog\EasyDialog.csproj" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="MetroFramework" Version="1.2.0.3" />
  </ItemGroup>

</Project>
