<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>bubuntoid.EasyDialog</RootNamespace>
    <PackageId>bubuntoid.EasyDialog</PackageId>
    <Authors>bubuntoid</Authors>
    <Company>bubuntoid</Company>
    <Description>Create UI dialogs automatically with metro, material and windows style for desktop applications by using EasyDialog (.NET 6).
Docs and samples: https://github.com/bubuntoid/EasyDialog</Description>
    <Copyright>Copyright © 2022</Copyright>
    <PackageProjectUrl>https://github.com/bubuntoid/EasyDialog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bubuntoid/EasyDialog</RepositoryUrl>
    <PackageTags>dialog, builder, ui, framework</PackageTags>
    <Version>7.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>
        upgrade projects to .NET 6;
        add IDialogSet.Name field that sets label text (if it exists);
        add HasNoButton method;
        add overload for .HasName(string name, ContentAlignment align);
        implement FolderBrowserDialog with methods AsFolderBrowserDialog, OnFolderSelected;
        refactoring to file-scoped namespaces code style;
	</PackageReleaseNotes>
  </PropertyGroup>
</Project>
