<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>bubuntoid.EasyDialog</RootNamespace>
    <PackageId>bubuntoid.EasyDialog</PackageId>
    <Authors>bubuntoid</Authors>
    <Company>bubuntoid</Company>
    <Description>Create UI dialogs automatically with metro, material and windows style for desktop applications by using EasyDialog (.NET 6).
Docs: https://github.com/bubuntoid/EasyDialog</Description>
    <Copyright>Copyright © 2021</Copyright>
    <PackageProjectUrl>https://github.com/bubuntoid/EasyDialog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bubuntoid/EasyDialog</RepositoryUrl>
    <PackageTags>dialog, builder, ui, framework</PackageTags>
    <Version>6.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>
		Add HasWidth(int width) method;
		Remove redundant property from IFormProvider (SecondColumnLeftPadding);
	</PackageReleaseNotes>
  </PropertyGroup>
</Project>
