<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>bubuntoid.EasyDialog</RootNamespace>
    <PackageId>bubuntoid.EasyDialog</PackageId>
    <Authors>bubuntoid</Authors>
    <Company>bubuntoid</Company>
    <Description>🌈 Create UI dialogs automatically with metro, material and windows style for desktop applications by using EasyDialog (.NET Framework).
Docs: https://github.com/bubuntoid/EasyDialog</Description>
    <Copyright>Copyright © 2021</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bubuntoid/EasyDialog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bubuntoid/EasyDialog</RepositoryUrl>
    <PackageTags>dialog, builder, ui, framework</PackageTags>
    <Version>6.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Move MaterialSkin theme  to https://www.nuget.org/packages/bubuntoid.EasyDialog.MaterialSkin;
Move MetroFramework theme  to https://www.nuget.org/packages/bubuntoid.EasyDialog.MetroFramework;
Add UseFormProvider to DialogContextConfigureOptionsBuilder;
Implement AsLabel extension;
Implement PlaceSeparatorBefore, PlaceSeparatorAfter extensions;
IFormProvider from now is public;</PackageReleaseNotes>
  </PropertyGroup>
</Project>
